{
  "name": "teste-log",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-winston": "^2.5.1",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "winston": "^2.4.2",
    "winston-mongodb": "^4.0.0-rc1"
  }
}
